# RestAssuredTest1

./: pom.xml
src/test/java/com/rest/test/: MainTest.java
src/test/java/com/test/: MainTest.java
src/test/resources/: testng.xml
